# cinema

./: .dockerignore  ApiApplication.sln  Cinema.sln  Dockerfile  Dockerfile.gateway  Dockerfile.grpc  Dockerfile.loadbalancer  Dockerfile.readservice  README.md  docker-compose.infrastructure.yml  docker-compose.yml  mongo-keyfile
Api/: ApiApplication.csproj  DependencyInjection.cs  Program.cs
Api/Common/Errors/: BuberDinnerProblemDetailsFactory.cs
Api/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs  DinnerMappingConfig.cs  MenuMappingConfig.cs
Api/Controllers/: ApiController.cs
Api/Database/: SampleData.cs
Api/Database/Entities/: MovieEntity.cs  SeatEntity.cs  ShowtimeEntity.cs  TicketEntity.cs
Api/Database/Repositories/: TicketsRepository.cs
ApiApplication/: ApiApplication.csproj  Startup.cs
ApiApplication/Common/Http/: HttpContextItemKeys.cs
ApiApplication/Controllers/: ApiController.cs  ShowTimeController.cs
ApiApplication/Database/: CinemaContext.cs  SampleData.cs
ApiApplication/Database/Entities/: AuditoriumEntity.cs  SeatEntity.cs  ShowtimeEntity.cs  TicketEntity.cs
ApiApplication/Database/Repositories/: AuditoriumsRepository.cs  ShowtimesRepository.cs  TicketsRepository.cs
ApiApplication/Database/Repositories/Abstractions/: ITicketsRepository.cs
Application/: Application.csproj  DependencyInjection.cs
Application/Behaviors/: ValidationBehavior.cs
Application/Interfaces/Persistence/: IReservationRepository.cs  IShowTimeRepository.cs
Application/ShowTime/Events/: DinnerCreatedEventHandler.cs
Application/ShowTimes/Events/: DinnerCreatedEventHandler.cs
Contracts/Menus/: CreateMenuRequest.cs  MenuResponse.cs
Domain/: Domain.csproj
Domain/Common/DomainErrors/: Errors.ShowTime.cs
Domain/Common/Models/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs  IHasDomainEvents.cs  ValueObject.cs
Domain/Common/ValueObjects/: AverageRating.cs  Rating.cs
Domain/Domain/ShowTimeAggregate/: Auditorium.cs  MenuSectionId.cs  Movie.cs  MovieId.cs  SeatEntity.cs  SeatId.cs  ShowTime.cs  ShowTimeCreated.cs  ShowTimeId.cs  TicketEntity.cs  TicketId.cs
Domain/Domain/TicketAggregate/: Reservation.cs  ReservationEntity.cs  ReservationEvent.cs  ReservationId.cs  ReservationStatus.cs  (+1 more)
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Persistence/: DbContext.cs  DbContextApi.cs
Infrastructure/Repositories/: ShowTimeRepository.cs  TicketRepository.cs
Infrastructure/Services/: DateTimeProvider.cs
src/Cinema.Api/: Cinema.Api.csproj  Program.cs  appsettings.json
src/Cinema.Api/Controllers/: ReservationsController.cs  ShowtimesController.cs
src/Cinema.Api/Properties/: launchSettings.json
src/Cinema.Api/Protos/: cinema_write.proto
src/Cinema.Api/Services/: CinemaWriteGrpcService.cs
src/Cinema.ApiGateway/: Cinema.ApiGateway.csproj  Program.cs  ocelot.json
src/Cinema.ApiGateway/Controllers/: GatewayController.cs
src/Cinema.ApiGateway/Models/: Dtos.cs
src/Cinema.ApiGateway/Properties/: launchSettings.json
src/Cinema.Application/: Cinema.Application.csproj  DependencyInjection.cs
src/Cinema.Application/Common/Interfaces/Messaging/: IEventBus.cs
src/Cinema.Application/Common/Interfaces/Persistence/: IReservationRepository.cs  IShowtimeRepository.cs  IUnitOfWork.cs
src/Cinema.Application/Common/Interfaces/Queries/: IReadRepositories.cs
src/Cinema.Application/Common/Interfaces/Services/: IDateTimeProvider.cs  IMovieApiService.cs
src/Cinema.Application/Common/Models/: ReadModels.cs
src/Cinema.Application/Reservations/Commands/ConfirmReservation/: ConfirmReservationCommand.cs  ConfirmReservationCommandHandler.cs
src/Cinema.Application/Reservations/Commands/CreateReservation/: CreateReservationCommand.cs  CreateReservationCommandHandler.cs  CreateReservationCommandValidator.cs
src/Cinema.Application/Showtimes/Commands/CreateShowtime/: CreateShowtimeCommand.cs  CreateShowtimeCommandHandler.cs  CreateShowtimeCommandValidator.cs
src/Cinema.Contracts/: Cinema.Contracts.csproj
src/Cinema.Domain/: Cinema.Domain.csproj
src/Cinema.Domain/Common/Errors/: Error.cs
src/Cinema.Domain/Common/Models/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs  IHasDomainEvents.cs  ValueObject.cs
src/Cinema.Domain/ReservationAggregate/: Reservation.cs
src/Cinema.Domain/ReservationAggregate/Events/: ReservationEvents.cs
src/Cinema.Domain/ReservationAggregate/ValueObjects/: ReservationId.cs  ReservationStatus.cs  SeatNumber.cs
src/Cinema.Domain/ShowtimeAggregate/: Showtime.cs
src/Cinema.Domain/ShowtimeAggregate/Events/: ShowtimeCancelledEvent.cs  ShowtimeCreatedEvent.cs
src/Cinema.Domain/ShowtimeAggregate/ValueObjects/: MovieDetails.cs  ScreeningTime.cs  ShowtimeId.cs
src/Cinema.GrpcService/: Cinema.GrpcService.csproj  Program.cs  appsettings.json
src/Cinema.GrpcService/Properties/: launchSettings.json
src/Cinema.GrpcService/Protos/: cinema.proto
src/Cinema.GrpcService/Services/: CinemaGrpcService.cs
src/Cinema.Infrastructure/: Cinema.Infrastructure.csproj  DependencyInjection.cs
src/Cinema.LoadBalancer/: Program.cs  appsettings.json
src/Cinema.MasterNode.Api/: Cinema.MasterNode.Api.csproj  Program.cs
src/Cinema.MasterNode.Api/Properties/: launchSettings.json
src/Cinema.MasterNode.Core/: Cinema.MasterNode.Core.csproj
src/Cinema.MasterNode.Core/Configuration/: MasterNodeOptions.cs
src/Cinema.MasterNode.Core/Services/: MasterNodeWorker.cs  OutboxProcessor.cs
src/Cinema.MasterNode.Infrastructure/: Cinema.MasterNode.Infrastructure.csproj
src/Cinema.MasterNode.Infrastructure/Data/: MasterDbContext.cs
src/Cinema.ReadService/: Cinema.ReadService.csproj  Program.cs  appsettings.json
src/Cinema.ReadService/Properties/: launchSettings.json
tests/Cinema.Api.IntegrationTests/: Cinema.Api.IntegrationTests.csproj  CinemaApiIntegrationTests.cs
tests/Cinema.Application.UnitTests/: Cinema.Application.UnitTests.csproj  CreateReservationCommandHandlerTests.cs
tests/Cinema.Domain.UnitTests/: Cinema.Domain.UnitTests.csproj  ReservationTests.cs  ShowtimeTests.cs  ValueObjectTests.cs
(+47 files in other folders)
